@pencroff/ts-algorithms: BinaryHeap
Module: structure
Class BinaryHeap<T>
Heap (binary heap implementation)
In computer science, a heap is a specialized tree-based data structure which is essentially an almost complete tree that satisfies the heap property: in a max heap, for any given node C, if P is a parent node of C, then the key (the value) of P is greater than or equal to the key of C. In a min heap, the key of P is less than or equal to the key of C.[2] The node at the "top" of the heap (with no parents) is called the root node.
Min heap
source: tutorialspoint.com
Max heap
source: tutorialspoint.com
Complexity
Algorithm | Average | Worst case |
Access | O(1) | O(n) |
Search | O(n) | O(n) |
Insert | O(1) | O(log n) |
Delete | O(log n) | O(log n) |
Peek | O(1) | O(1) |
- | - | - |
Space | O(n) | O(n) |
Reference
Heap (data structure)
BinaryHeap
```
import { BinaryHeap } from '@pencroff/ts-algorithms/dist/structure/heap';
const h = new BinaryHeap([1, 2, 3])
```
Type parameters
T
Hierarchy
BinaryHeap
MaxBinaryHeap
Implements
Iterable<T>
Index
Constructors
constructor
Properties
comparator
items
Accessors
length
Methods
__@iterator
extract
find
getLeftChild
getLeftChildIdx
getParent
getParentIdx
getRightChild
getRightChildIdx
hasLeftChild
hasRightChild
insert
isCorrectOrder
isEmpty
peek
reBalance
remove
replace
siftDown
siftUp
Constructors
constructor
new BinaryHeap(initArr?: T[], comparator?: ComparatorFn<T>): BinaryHeap
Heap constructor
Parameters
Optional initArr: T[]
Default value comparator: ComparatorFn<T> = genericComparator
Returns BinaryHeap
Properties
Protected comparator
comparator: ComparatorFn<T>
Private items
items: T[]
Accessors
length
get length(): number
Number elemnets in heap
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Heap iterator for iteration across all key-value tuples
Complexity: O(n)
Returns Iterator<T>
extract
extract(): T
Tale top element from heap
Complexity: O(log n)
Returns T
find
find(value: T): number
Find el index by value
Parameters
value: T
Complexity: O(n)
Returns number
Private getLeftChild
getLeftChild(idx: number): T
Parameters
idx: number
Returns T
Private getLeftChildIdx
getLeftChildIdx(parentIdx: number): number
Parameters
parentIdx: number
Returns number
Private getParent
getParent(idx: number): T
Parameters
idx: number
Returns T
Private getParentIdx
getParentIdx(childIdx: number): number
Parameters
childIdx: number
Returns number
Private getRightChild
getRightChild(idx: number): T
Parameters
idx: number
Returns T
Private getRightChildIdx
getRightChildIdx(parentIdx: number): number
Parameters
parentIdx: number
Returns number
Private hasLeftChild
hasLeftChild(idx: number): boolean
Parameters
idx: number
Returns boolean
Private hasRightChild
hasRightChild(idx: number): boolean
Parameters
idx: number
Returns boolean
insert
insert(v: T): void
Insert new value in heap
Complexity: O(n)
Parameters
v: T
Returns void
Protected isCorrectOrder
isCorrectOrder(elA: T, elB: T): boolean
Order comparator, has influence on type of [[Heap]] Current implementation - min heap
Parameters
elA: T
elB: T
Returns boolean
isEmpty
isEmpty(): boolean
is empty check
Complexity: O(1)
Returns boolean
peek
peek(): T
Read top element
Complexity: O(1)
Returns T
Private reBalance
reBalance(idx: number): void
Parameters
idx: number
Returns void
remove
remove(v: T): boolean
Remove element by value
Parameters
v: T
Complexity: O(n) + O(log n)
Returns boolean
replace
replace(oldValue: T, newValue: T): boolean
Replace value and re-balance heap
Parameters
oldValue: T
newValue: T
Complexity: O(n) + O(log n)
Returns boolean
Private siftDown
siftDown(startIdx?: number): void
Parameters
Default value startIdx: number = 0
Returns void
Private siftUp
siftUp(startIdx?: number): void
Parameters
Optional startIdx: number
Returns void
