@pencroff/ts-algorithms: Stack
Module: structure
Class Stack<T>
Stack (LIFO - last-in-first-out)
In computer science, a stack is an abstract data type that serves as a collection of elements, with two principal operations:
push, which adds an element to the collection, and
pop, which removes the most recently added element that was not yet removed.
The order in which elements come off a stack gives rise to its alternative name, LIFO (last in, first out). Additionally, a peek operation may give access to the top without modifying the stack. The name "stack" for this type of structure comes from the analogy to a set of physical items stacked on top of each other, which makes it easy to take an item off the top of the stack, while getting to an item deeper in the stack may require taking off multiple other items first.
source: dev.to
Complexity
Algorithm | Average | Worst case |
Access | O(n) | O(n) |
Search | O(n) | O(n) |
Insert | O(1) | O(1) |
Delete | O(1) | O(1) |
- | - | - |
Space | O(n) | O(n) |
Reference
Stack
```
import { Stack } from '@pencroff/ts-algorithms/dist/structure/linked';
const q = new Stack([1, 2, 3])
```
Stack based on LinkedList
Type parameters
T
Hierarchy
Stack
Index
Constructors
constructor
Properties
_list
Accessors
length
Methods
__@iterator
clear
has
peek
pop
push
toArray
Constructors
constructor
new Stack(initArr?: T[]): Stack
Stack constructor
Parameters
Optional initArr: T[]
initial data as array
Returns Stack
Properties
Private _list
_list: LinkedList<T>
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Stack iterator for iteration across all nodes
Complexity: O(n)
Returns Iterator<T>
clear
clear(): void
Clear all values in Stack
Complexity: O(1)
Returns void
has
has(value: T): boolean
Determines whether a value is in the Stack
Complexity: O(n)
Parameters
value: T
Returns boolean
peek
peek(): T
Check value in Stack tail without removing it
Complexity: O(1)
Returns T
pop
pop(): T
Take tail value from Stack
Complexity: O(1)
Returns T
push
push(value: T): void
Add new value to Stack tail
Complexity: O(1)
Parameters
value: T
Returns void
toArray
toArray(): T[]
Export Stack to array
Complexity: O(n)
Returns T[]
