@pencroff/ts-algorithms: PriorityQueue
Module: structure
Class PriorityQueue<T>
PriorityQueue (binary heap implementation)
In computer science, a priority queue is an abstract data type which is like a regular queue or stack data structure, but where additionally each element has a "priority" associated with it. In a priority queue, an element with high priority is served before an element with low priority. In some implementations, if two elements have the same priority, they are served according to the order in which they were enqueued, while in other implementations, ordering of elements with the same priority is undefined.
Priority Queue
source: howtodoinjava.com
Complexity
Algorithm | Average | Worst case |
enqueue | O(log n) | O(log n) |
dequeue | O(1) | O(1) |
peek | O(1) | O(1) |
- | - | - |
Space | O(n) | O(n) |
Reference
PriorityQueue (data structure)
```
import { PriorityQueue } from '@pencroff/ts-algorithms/dist/structure/priority-queue';
const q = new PriorityQueue([['A', 1], ['B', 2], ['C', 3]])
```
Type parameters
T
Hierarchy
PriorityQueue
Index
Constructors
constructor
Properties
_heap
asMaxPriority
Accessors
length
Methods
__@iterator
clear
dequeue
enqueue
isEmpty
peek
Constructors
constructor
new PriorityQueue(initArr?: PriorityTuple<T>[], asMaxPriority?: boolean): PriorityQueue
Parameters
Optional initArr: PriorityTuple<T>[]
Default value asMaxPriority: boolean = false
Returns PriorityQueue
Properties
Private _heap
_heap: BinaryHeap<[T, number]>
Private asMaxPriority
asMaxPriority: boolean
Accessors
length
get length(): number
Priority Q size
Returns number
Methods
__@iterator
__@iterator(): Iterator<PriorityTuple<T>>
Iterator over internal collection (not sorted)
Complexity: O(n)
Returns Iterator<PriorityTuple<T>>
clear
clear(): void
Clear Q
Complexity: O(1)
Returns void
dequeue
dequeue(): PriorityTuple<T>
Dequeue element from Q (not stable - dequeue order not same with enqueue)
Complexity: O(1)
Returns PriorityTuple<T>
enqueue
enqueue(value: T, priority?: number): void
Enqueue element to Q
Parameters
value: T
Default value priority: number = 0
Complexity: O(log n)
Returns void
isEmpty
isEmpty(): boolean
Check elements availability
Complexity: O(1)
Returns boolean
peek
peek(): PriorityTuple<T>
Check element on top of Q
Complexity: O(1)
Returns PriorityTuple<T>
