@pencroff/ts-algorithms: MaxBinaryHeap
Module: structure
Class MaxBinaryHeap<T>
Max heap Root element has largest value
Type parameters
T
Hierarchy
BinaryHeap<T>
MaxBinaryHeap
Implements
Iterable<T>
Index
Constructors
constructor
Properties
comparator
Accessors
length
Methods
__@iterator
extract
find
insert
isCorrectOrder
isEmpty
peek
remove
replace
Constructors
constructor
new MaxBinaryHeap(initArr?: T[], comparator?: ComparatorFn<T>): MaxBinaryHeap
Inherited from BinaryHeap.constructor
Heap constructor
Parameters
Optional initArr: T[]
Default value comparator: ComparatorFn<T> = genericComparator
Returns MaxBinaryHeap
Properties
Protected comparator
comparator: ComparatorFn<T>
Inherited from BinaryHeap.comparator
Accessors
length
get length(): number
Inherited from BinaryHeap.length
Number elemnets in heap
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from BinaryHeap.__@iterator
Heap iterator for iteration across all key-value tuples
Complexity: O(n)
Returns Iterator<T>
extract
extract(): T
Inherited from BinaryHeap.extract
Tale top element from heap
Complexity: O(log n)
Returns T
find
find(value: T): number
Inherited from BinaryHeap.find
Find el index by value
Parameters
value: T
Complexity: O(n)
Returns number
insert
insert(v: T): void
Inherited from BinaryHeap.insert
Insert new value in heap
Complexity: O(n)
Parameters
v: T
Returns void
Protected isCorrectOrder
isCorrectOrder(elA: T, elB: T): boolean
Overrides BinaryHeap.isCorrectOrder
Max heap order
Parameters
elA: T
elB: T
Returns boolean
isEmpty
isEmpty(): boolean
Inherited from BinaryHeap.isEmpty
is empty check
Complexity: O(1)
Returns boolean
peek
peek(): T
Inherited from BinaryHeap.peek
Read top element
Complexity: O(1)
Returns T
remove
remove(v: T): boolean
Inherited from BinaryHeap.remove
Remove element by value
Parameters
v: T
Complexity: O(n) + O(log n)
Returns boolean
replace
replace(oldValue: T, newValue: T): boolean
Inherited from BinaryHeap.replace
Replace value and re-balance heap
Parameters
oldValue: T
newValue: T
Complexity: O(n) + O(log n)
Returns boolean
