@pencroff/ts-algorithms: Queue
Module: structure
Class Queue<T>
Queue (FIFO - first-in-first-out)
In computer science, a queue is a collection of entities that are maintained in a sequence and can be modified by the addition of entities at one end of the sequence and removal from the other end of the sequence. By convention, the end of the sequence at which elements are added is called the back or rear of the queue and the end at which elements are removed is called the head or front of the queue, analogously to the words used when people line up to wait for goods or services. The operation of adding an element to the rear of the queue is known as enqueue, and the operation of removing an element from the front is known as dequeue. Other operations may also be allowed, often including a peek or front operation that returns the value of the next element to be dequeued without dequeuing it.
source: dev.to
Complexity
Algorithm | Average | Worst case |
Access | O(n) | O(n) |
Search | O(n) | O(n) |
Insert | O(1) | O(1) |
Delete | O(1) | O(1) |
- | - | - |
Space | O(n) | O(n) |
Reference
Queue
```
import { Queue } from '@pencroff/ts-algorithms/dist/structure/linked';
const q = new Queue([1, 2, 3])
```
Queue based on LinkedList
Type parameters
T
Hierarchy
Queue
Index
Constructors
constructor
Properties
_list
Accessors
length
Methods
__@iterator
clear
dequeue
enqueue
has
peek
toArray
Constructors
constructor
new Queue(initArr?: T[]): Queue
Queue constructor
Parameters
Optional initArr: T[]
initial data as array
Returns Queue
Properties
Private _list
_list: LinkedList<T>
Accessors
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
Queue iterator for iteration across all nodes
Complexity: O(n)
Returns Iterator<T>
clear
clear(): void
Clear all values in Queue
Complexity: O(1)
Returns void
dequeue
dequeue(): T
Take head value from Queue
Complexity: O(1)
Returns T
enqueue
enqueue(value: T): void
Add new value to Queue tail
Complexity: O(1)
Parameters
value: T
Returns void
has
has(value: T): boolean
Determines whether a value is in the Queue
Complexity: O(n)
Parameters
value: T
Returns boolean
peek
peek(): T
Check value in Queue head without removing it
Complexity: O(1)
Returns T
toArray
toArray(): T[]
Export Queue to array
Complexity: O(n)
Returns T[]
