@pencroff/ts-algorithms: LinkedList
Module: structure
Class LinkedList<T>
Linked list
In computer science, a linked list is a linear collection of data elements, whose order is not given by their physical placement in memory. Instead, each element points to the next. It is a data structure consisting of a collection of nodes which together represent a sequence. In its most basic form, each node contains: data, and a reference (in other words, a link) to the next node in the sequence. This structure allows for efficient insertion or removal of elements from any position in the sequence during iteration.
source: www.thecodingdelight.com
Complexity
Algorithm | Average | Worst case |
Access | O(n) | O(n) |
Search | O(n) | O(n) |
Insert | O(1) | O(1) |
Delete | O(1) | O(1) |
- | - | - |
Space | O(n) | O(n) |
Reference
Linked list
Doubly linked list
```
import { LinkedList } from '@pencroff/ts-algorithms/dist/structure/linked';
const list = new LinkedList([1, 2, 3])
```
LinkedList implements generic doubly linked list
Type parameters
T
Hierarchy
LinkedList
Implements
Iterable<T>
Index
Constructors
constructor
Properties
_first
_last
_len
comparator
Accessors
first
last
length
Methods
__@iterator
clear
find
findLast
has
insertAfter
insertBefore
insertFirst
insertLast
remove
removeFirst
removeLast
reverse
toArray
toNode
Constructors
constructor
new LinkedList(initArr?: T[], comparator?: ComparatorFn<T>): LinkedList
LinkedList constructor
Parameters
Optional initArr: T[]
initial data as array
Default value comparator: ComparatorFn<T> = genericComparator
Returns LinkedList
Properties
Private _first
_first: LinkedListNode<T>
Private _last
_last: LinkedListNode<T>
Private _len
_len: number
Private comparator
comparator: ComparatorFn<T>
Accessors
first
get first(): LinkedListNode<T>
Returns LinkedListNode<T>
last
get last(): LinkedListNode<T>
Returns LinkedListNode<T>
length
get length(): number
Returns number
Methods
__@iterator
__@iterator(): Iterator<T>
LinkedList iterator for iteration across all nodes
Returns Iterator<T>
clear
clear(): void
Clear all values in LinkedList
Complexity: O(1)
Returns void
find
find(value: T): LinkedListNode<T>
Find first node by value in LinkedList, used comparator function, linear search
Complexity: O(n)
Parameters
value: T
Returns LinkedListNode<T>
findLast
findLast(value: T): LinkedListNode<T>
Find last node by value in LinkedList, used comparator function, linear search
Complexity: O(n)
Parameters
value: T
Returns LinkedListNode<T>
has
has(value: T): boolean
Determines whether a value is in the LinkedList
Complexity: O(n)
Parameters
value: T
Returns boolean
insertAfter
insertAfter(node: LinkedListNode<T>, value: T | LinkedListNode<T>): LinkedList<T>
Insert value or node after node
Complexity: O(1)
Parameters
node: LinkedListNode<T>
value: T | LinkedListNode<T>
Returns LinkedList<T>
insertBefore
insertBefore(node: LinkedListNode<T>, value: T | LinkedListNode<T>): LinkedList<T>
Insert value or node before node
Complexity: O(1)
Parameters
node: LinkedListNode<T>
value: T | LinkedListNode<T>
Returns LinkedList<T>
insertFirst
insertFirst(value: T | LinkedListNode<T>): LinkedList<T>
Insert value or node first
Complexity: O(1)
Parameters
value: T | LinkedListNode<T>
Returns LinkedList<T>
insertLast
insertLast(value: T | LinkedListNode<T>): LinkedList<T>
Insert value or node last
Complexity: O(1)
Parameters
value: T | LinkedListNode<T>
Returns LinkedList<T>
remove
remove(value: T | LinkedListNode<T>): boolean
Remove node by reference or value from LinkedList
Complexity:
remove(value: LinkedListNode) - O(1)
remove(value: T) - O(n)
Parameters
value: T | LinkedListNode<T>
Returns boolean
removeFirst
removeFirst(): boolean
Remove first node from LinkedList
Complexity: O(1)
Returns boolean
removeLast
removeLast(): boolean
Remove last node from LinkedList
Complexity: O(1)
Returns boolean
reverse
reverse(): LinkedList<T>
Reverse order of list nodes
Complexity: O(n)
Returns LinkedList<T>
toArray
toArray(): T[]
Export LinkedList to array
Complexity: O(n)
Returns T[]
Private toNode
toNode(value: T | LinkedListNode<T>): LinkedListNode<T>
Parameters
value: T | LinkedListNode<T>
Returns LinkedListNode<T>
