@pencroff/ts-algorithms: Dictionary
Module: structure
Class Dictionary<T>
Dictionary (hash table)
In computing, a hash table (hash map) is a data structure that implements an associative array abstract data type, a structure that can map keys to values. A hash table uses a hash function to compute an index, also called a hash code, into an array of buckets or slots, from which the desired value can be found. Ideally, the hash function will assign each key to a unique bucket, but most hash table designs employ an imperfect hash function, which might cause hash collisions where the hash function generates the same index for more than one key. Such collisions are always accommodated in some way.
source: tutorialspoint.com
Complexity
Algorithm | Average | Worst case |
Access | O(1) | O(n) |
Search (by key) | O(1) | O(n) |
Search (by value) | O(n) | O(n) |
Insert | O(1) | O(n) |
Delete | O(1) | O(n) |
- | - | - |
Space | O(n) | O(n) |
Reference
Hash table
```
import { Dictionary } from '@pencroff/ts-algorithms/dist/structure/dictionary';
const q = new Dictionary([1, 2, 3])
```
Dictionary used LinkedList for buckets and murmur2_32 as hashing function (selected as most randomness - link).
At the moment Dictionary keys expected to be string
Note:
Native JS object is kind of Dictionary
Type parameters
T
Hierarchy
Dictionary
Implements
Iterable<[string, T]>
Index
Constructors
constructor
Properties
_len
buckets
options
Accessors
hashFn
length
size
Methods
__@iterator
clear
createBuckets
get
getComparator
getHashFn
getNewSize
getNodeByKey
getSize
hasKey
hasValue
keys
remove
resize
set
values
Constructors
constructor
new Dictionary(initArr?: [string, T][], sizeOptions?: number | DictionaryOptions<T>): Dictionary
Dictionary constructor
Parameters
Optional initArr: [string, T][]
initial data as array of tuples - [key, value]
Optional sizeOptions: number | DictionaryOptions<T>
initial Dictionary size or DictionaryOptions object
Returns Dictionary
Properties
Private _len
_len: number
Private buckets
buckets: LinkedList<DictionaryRecord<T>>[]
Private options
options: DictionaryOptions<T>
Accessors
hashFn
get hashFn(): StringHash32Fn
Current hash function
Returns StringHash32Fn
length
get length(): number
Number elements in dictionary
Returns number
size
get size(): number
Dictionary capacity, before resizing
Returns number
Methods
__@iterator
__@iterator(): Iterator<[string, T]>
Dictionary iterator for iteration across all key-value tuples
Complexity: O(n)
Returns Iterator<[string, T]>
clear
clear(): void
Clear all values in Dictionary
Complexity: O(n)
Returns void
Private createBuckets
createBuckets(newSize: number, oldBuckets?: LinkedList<DictionaryRecord<T>>[]): LinkedList<DictionaryRecord<T>>[]
Parameters
newSize: number
Optional oldBuckets: LinkedList<DictionaryRecord<T>>[]
Returns LinkedList<DictionaryRecord<T>>[]
get
get(key: string): T
Get value from Dictionary by key
Parameters
key: string
Complexity: O(1) / O(n)
Returns T
Private getComparator
getComparator(options: DictionaryOptions<T>): ComparatorFn<T>
Parameters
options: DictionaryOptions<T>
Returns ComparatorFn<T>
Private getHashFn
getHashFn(options: DictionaryOptions<T>): StringHash32Fn
Parameters
options: DictionaryOptions<T>
Returns StringHash32Fn
Private getNewSize
getNewSize(oldSize: number): number
Parameters
oldSize: number
Returns number
Private getNodeByKey
getNodeByKey(key: string): [LinkedListNode<DictionaryRecord<T>>, number, LinkedList<DictionaryRecord<T>>]
Parameters
key: string
Returns [LinkedListNode<DictionaryRecord<T>>, number, LinkedList<DictionaryRecord<T>>]
Private getSize
getSize(sizeOptions: number | DictionaryOptions<T>): number
Parameters
sizeOptions: number | DictionaryOptions<T>
Returns number
hasKey
hasKey(key: string): boolean
Check if Dictionary has a key
Parameters
key: string
Complexity: O(1) / O(n)
Returns boolean
hasValue
hasValue(value: T): boolean
Check if Dictionary has a value
Parameters
value: T
Complexity: O(n)
Returns boolean
keys
keys(): Iterable<string>
Dictionary iterator for iteration across all keys
Complexity: O(n)
Returns Iterable<string>
remove
remove(key: string): boolean
Remove value from Dictionary by key
Parameters
key: string
Returns boolean
true if key-value was really deleted, false if no key available
Complexity: O(1) / O(n)
resize
resize(): boolean
Resize dictionary for most efficient data access Called automatically, if length equal size, before insert new key-value pair Increased size 25% of prev value, 100% or 50% for size less then 32
Complexity: O(n)
Returns boolean
set
set(key: string, value: T): void
Set / update value in Dictionary by key
Parameters
key: string
value: T
Complexity: O(1) / O(n)
Returns void
values
values(): Iterable<T>
Dictionary iterator for iteration across all values
Complexity: O(n)
Returns Iterable<T>
